# PlantaViva

./: docker-compose.yml
.github/workflows/: ci.yml
plantaviva-backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
plantaviva-backend/src/main/java/com/plantaviva/: PlantaVivaApplication.java
plantaviva-backend/src/main/java/com/plantaviva/config/: SecurityConfig.java
plantaviva-backend/src/main/java/com/plantaviva/controller/: AlertaController.java  AuthController.java  LecturaController.java  PlantaController.java  SensorController.java
plantaviva-backend/src/main/java/com/plantaviva/dto/: AlertaDTO.java  LecturaDTO.java  PlantaDTO.java  SensorDTO.java
plantaviva-backend/src/main/java/com/plantaviva/entity/: Alerta.java  Lectura.java  Planta.java  Sensor.java  Usuario.java
plantaviva-backend/src/main/java/com/plantaviva/enums/: RolUsuario.java  TipoSensor.java
plantaviva-backend/src/main/java/com/plantaviva/exception/: GlobalExceptionHandler.java
plantaviva-backend/src/main/java/com/plantaviva/repository/: AlertaRepository.java  LecturaRepository.java  PlantaRepository.java  SensorRepository.java  UsuarioRepository.java
plantaviva-backend/src/main/java/com/plantaviva/service/: AlertaService.java  LecturaService.java  PlantaService.java  SensorService.java
plantaviva-backend/src/main/resources/: application-oauth.properties  application.properties
plantaviva-backend/src/test/java/com/plantaviva/service/: AlertaServiceTest.java  LecturaServiceTest.java  PlantaServiceTest.java  SensorServiceTest.java
plantaviva-frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
plantaviva-frontend/src/: App.jsx  i18n.js  index.css  main.jsx
plantaviva-frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
plantaviva-frontend/src/context/: AuthContext.jsx
plantaviva-frontend/src/locales/: en.json  es.json
plantaviva-frontend/src/pages/: Alertas.jsx  AuthCallback.jsx  Dashboard.jsx  Lecturas.jsx  Login.jsx  Plantas.jsx  Sensores.jsx
plantaviva-frontend/src/services/: api.js  authAPI.js
plantaviva-ml/: .gitignore  app.py  inference.py  requirements.txt  train_model.py
plantaviva-ml/data/: generate_dataset.py
plantaviva-ml/models/: metrics_report.json
